I love working with Git. It's a simple, fast, and superb version control system
I'm going to make this change here on my T61 @ 041820151129.
I'm going to make this change here on my T430 @ 041820151239.
Another change on my T430 @ 041920151009.
A change on my T61 @ 041920151014.
Another change on my T61 @041920151224.
Another change on my T61 @ 041920151249.
Another change on my T430 @ 041920151451.
Another change on my T61 @ 041920151501.
Another change on my T430@ 041920151504.
Another change on my T61 @ 041920151516.


